> ./test-stream.py
AVTransport.GetCurrentTransportActions
     {'Actions': 'Stop'}
AVTransport.GetDeviceCapabilities
     {'PlayMedia': 'None,Network', 'RecMedia': 'NOT_IMPLEMENTED', 'RecQualityModes': 'NOT_IMPLEMENTED'}
AVTransport.GetMediaInfo
     {'NrTracks': 0, 'MediaDuration': '0:00:00', 'CurrentURI': 'http://workstation-1.loc:37947/stream.mkv', 'CurrentURIMetaData': 'NOT_IMPLEMENTED', 'NextURI': 'NOT_IMPLEMENTED', 'NextURIMetaData': 'NOT_IMPLEMENTED', 'PlayMedium': 'NOT_IMPLEMENTED', 'RecordMedium': 'NOT_IMPLEMENTED', 'WriteStatus': 'NOT_IMPLEMENTED'}
AVTransport.GetPositionInfo
     {'Track': 0, 'TrackDuration': '0:00:00', 'TrackMetaData': None, 'TrackURI': 'http://workstation-1.psa:37947/stream.mkv', 'RelTime': '0:00:00', 'AbsTime': '0:00:00', 'RelCount': 0, 'AbsCount': 0}
AVTransport.GetTransportInfo
     {'CurrentTransportState': 'STOPPED', 'CurrentTransportStatus': 'OK', 'CurrentSpeed': '1'}
AVTransport.GetTransportSettings
     {'PlayMode': 'NORMAL', 'RecQualityMode': 'NOT_IMPLEMENTED'}
ConnectionManager.GetCurrentConnectionIDs
     {'ConnectionIDs': '0'}
ConnectionManager.GetCurrentConnectionInfo
     {'RcsID': 0, 'AVTransportID': 0, 'ProtocolInfo': None, 'PeerConnectionManager': None, 'PeerConnectionID': -1, 'Direction': 'Input', 'Status': 'OK'}
ConnectionManager.GetProtocolInfo
     {'Source': None, 'Sink': 'http-get:*:*:*,http-get:*:image/cgm:*,http-get:*:image/example:*,http-get:*:image/fits:*,http-get:*:image/g3fax:*,http-get:*:image/gif:*,http-get:*:image/ief:*,http-get:*:image/jp2:*,http-get:*:image/jpeg:*,http-get:*:image/jpm:*,http-get:*:image/jpx:*,http-get:*:audio/1d-interleaved-parityfec:*,http-get:*:audio/32kadpcm:*,http-get:*:audio/3gpp:*,http-get:*:audio/3gpp2:*,http-get:*:audio/ac3:*,http-get:*:audio/AMR:*,http-get:*:audio/AMR-WB:*,http-get:*:audio/amr-wb+:*,http-get:*:audio/asc:*,http-get:*:audio/ATRAC-ADVANCED-LOSSLESS:*,http-get:*:audio/ATRAC-X:*,http-get:*:audio/ATRAC3:*,http-get:*:audio/basic:*,http-get:*:audio/BV16:*,http-get:*:audio/BV32:*,http-get:*:audio/clearmode:*,http-get:*:audio/CN:*,http-get:*:audio/DAT12:*,http-get:*:audio/dls:*,http-get:*:audio/dsr-es201108:*,http-get:*:audio/dsr-es202050:*,http-get:*:audio/dsr-es202211:*,http-get:*:audio/dsr-es202212:*,http-get:*:audio/DV:*,http-get:*:audio/DVI4:*,http-get:*:audio/eac3:*,http-get:*:audio/encaprtp:*,http-get:*:audio/EVRC:*,http-get:*:audio/EVRC-QCP:*,http-get:*:audio/EVRC0:*,http-get:*:audio/EVRC1:*,http-get:*:audio/EVRCB:*,http-get:*:audio/EVRCB0:*,http-get:*:audio/EVRCB1:*,http-get:*:audio/EVRCNW:*,http-get:*:audio/EVRCNW0:*,http-get:*:audio/EVRCNW1:*,http-get:*:audio/EVRCWB:*,http-get:*:audio/EVRCWB0:*,http-get:*:audio/EVRCWB1:*,http-get:*:audio/example:*,http-get:*:audio/fwdred:*,http-get:*:audio/G719:*,http-get:*:audio/G722:*,http-get:*:audio/G7221:*,http-get:*:audio/G723:*,http-get:*:audio/G726-16:*,http-get:*:audio/G726-24:*,http-get:*:audio/G726-32:*,http-get:*:audio/G726-40:*,http-get:*:audio/G728:*,http-get:*:audio/G729:*,http-get:*:audio/G7291:*,http-get:*:audio/G729D:*,http-get:*:audio/G729E:*,http-get:*:audio/GSM:*,http-get:*:audio/GSM-EFR:*,http-get:*:audio/GSM-HR-08:*,http-get:*:audio/iLBC:*,http-get:*:audio/ip-mr_v2.5:*,http-get:*:audio/L8:*,http-get:*:audio/L16:*,http-get:*:audio/L20:*,http-get:*:audio/L24:*,http-get:*:audio/LPC:*,http-get:*:audio/mobile-xmf:*,http-get:*:audio/MPA:*,http-get:*:audio/mp4:*,http-get:*:audio/MP4A-LATM:*,http-get:*:audio/mpa-robust:*,http-get:*:audio/mpeg:*,http-get:*:audio/mpeg4-generic:*,http-get:*:audio/ogg:*,http-get:*:audio/parityfec:*,http-get:*:audio/PCMA:*,http-get:*:audio/PCMA-WB:*,http-get:*:audio/PCMU:*,http-get:*:audio/PCMU-WB:*,http-get:*:audio/prs.sid:*,http-get:*:audio/rtp-enc-aescm128:*,http-get:*:audio/sp-midi:*,http-get:*:audio/QCELP:*,http-get:*:audio/raptorfec:*,http-get:*:audio/RED:*,http-get:*:audio/rtploopback:*,http-get:*:audio/rtp-midi:*,http-get:*:audio/rtx:*,http-get:*:audio/SMV:*,http-get:*:audio/SMV0:*,http-get:*:audio/SMV-QCP:*,http-get:*:audio/speex:*,http-get:*:audio/t140c:*,http-get:*:audio/t38:*,http-get:*:audio/telephone-event:*,http-get:*:audio/tone:*,http-get:*:audio/UEMCLIP:*,http-get:*:audio/ulpfec:*,http-get:*:audio/VDVI:*,http-get:*:audio/VMR-WB:*,http-get:*:audio/flac:*,http-get:*:audio/x-ms-wma:*,http-get:*:audio/ape:*,http-get:*:audio/aac:*,http-get:*:audio/x-wav:*,http-get:*:audio/wav:*,http-get:*:audio/vnd.3gpp.iufp:*,http-get:*:audio/vnd.4SB:*,http-get:*:audio/vnd.audiokoz:*,http-get:*:audio/vnd.CELP:*,http-get:*:audio/vnd.cisco.nse:*,http-get:*:audio/vnd.cmles.radio-events:*,http-get:*:audio/vnd.cns.anp1:*,http-get:*:audio/vnd.cns.inf1:*,http-get:*:audio/vnd.dece.audio:*,http-get:*:audio/vnd.digital-winds:*,http-get:*:audio/vnd.dlna.adts:*,http-get:*:audio/vnd.dolby.heaac.1:*,http-get:*:audio/vnd.dolby.heaac.2:*,http-get:*:audio/vnd.dolby.mlp:*,http-get:*:audio/vnd.dolby.mps:*,http-get:*:audio/vnd.dolby.pl2:*,http-get:*:audio/vnd.dolby.pl2x:*,http-get:*:audio/vnd.dolby.pl2z:*,http-get:*:audio/vnd.dolby.pulse.1:*,http-get:*:audio/vnd.dra:*,http-get:*:audio/vnd.dts:*,http-get:*:audio/vnd.dts.hd:*,http-get:*:audio/vnd.dvb.file:*,http-get:*:audio/vnd.everad.plj:*,http-get:*:audio/vnd.hns.audio:*,http-get:*:audio/vnd.lucent.voice:*,http-get:*:audio/vnd.ms-playready.media.pya:*,http-get:*:audio/vnd.nokia.mobile-xmf:*,http-get:*:audio/vnd.nortel.vbk:*,http-get:*:audio/vnd.nuera.ecelp4800:*,http-get:*:audio/vnd.nuera.ecelp7470:*,http-get:*:audio/vnd.nuera.ecelp9600:*,http-get:*:audio/vnd.octel.sbc:*,http-get:*:audio/vnd.rhetorex.32kadpcm:*,http-get:*:audio/vnd.rip:*,http-get:*:audio/vnd.sealedmedia.softseal.mpeg:*,http-get:*:audio/vnd.vmx.cvsd:*,http-get:*:audio/vorbis:*,http-get:*:audio/vorbis-config:*,http-get:*:application/x-shockwave-flash:*,http-get:*:application/ogg:*,http-get:*:application/sdp:*,http-get:*:video/1d-interleaved-parityfec:*,http-get:*:video/3gpp:*,http-get:*:video/3gpp2:*,http-get:*:video/3gpp-tt:*,http-get:*:video/BMPEG:*,http-get:*:video/BT656:*,http-get:*:video/CelB:*,http-get:*:video/DV:*,http-get:*:video/encaprtp:*,http-get:*:video/example:*,http-get:*:video/H261:*,http-get:*:video/H263:*,http-get:*:video/H263-1998:*,http-get:*:video/H263-2000:*,http-get:*:video/H264:*,http-get:*:video/H264-RCDO:*,http-get:*:video/H264-SVC:*,http-get:*:video/JPEG:*,http-get:*:video/jpeg2000:*,http-get:*:video/MJ2:*,http-get:*:video/MP1S:*,http-get:*:video/MP2P:*,http-get:*:video/MP2T:*,http-get:*:video/mp4:*,http-get:*:video/MP4V-ES:*,http-get:*:video/MPV:*,http-get:*:video/mpeg:*,http-get:*:video/mpeg4-generic:*,http-get:*:video/nv:*,http-get:*:video/ogg:*,http-get:*:video/parityfec:*,http-get:*:video/pointer:*,http-get:*:video/quicktime:*,http-get:*:video/raptorfec:*,http-get:*:video/raw:*,http-get:*:video/rtploopback:*,http-get:*:video/rtx:*,http-get:*:video/SMPTE292M:*,http-get:*:video/ulpfec:*,http-get:*:video/vc1:*,http-get:*:video/mkv:*,http-get:*:video/m4v:*,http-get:*:video/avi:*,http-get:*:video/vnd.CCTV:*,http-get:*:video/vnd.dece.hd:*,http-get:*:video/vnd.dece.mobile:*,http-get:*:video/vnd.dece.mp4:*,http-get:*:video/vnd.dece.pd:*,http-get:*:video/vnd.dece.sd:*,http-get:*:video/vnd.dece.video:*,http-get:*:video/vnd.directv.mpeg:*,http-get:*:video/vnd.directv.mpeg-tts:*,http-get:*:video/vnd.dlna.mpeg-tts:*,http-get:*:video/vnd.dvb.file:*,http-get:*:video/vnd.fvt:*,http-get:*:video/vnd.hns.video:*,http-get:*:video/vnd.iptvforum.1dparityfec-1010:*,http-get:*:video/vnd.iptvforum.1dparityfec-2005:*,http-get:*:video/vnd.iptvforum.2dparityfec-1010:*,http-get:*:video/vnd.iptvforum.2dparityfec-2005:*,http-get:*:video/vnd.iptvforum.ttsavc:*,http-get:*:video/vnd.iptvforum.ttsmpeg2:*,http-get:*:video/vnd.motorola.video:*,http-get:*:video/vnd.motorola.videop:*,http-get:*:video/vnd.mpegurl:*,http-get:*:video/vnd.ms-playready.media.pyv:*,http-get:*:video/vnd.nokia.interleaved-multimedia:*,http-get:*:video/vnd.nokia.videovoip:*,http-get:*:video/vnd.objectvideo:*,http-get:*:video/vnd.radgamettools.bink:*,http-get:*:video/vnd.sealed.mpeg1:*,http-get:*:video/vnd.sealed.mpeg4:*,http-get:*:video/vnd.sealed.swf:*,http-get:*:video/vnd.sealedmedia.softseal.mov:*,http-get:*:video/vnd.uvvu.mp4:*,http-get:*:video/vnd.vivo:*,http-get:*:video/rtp-enc-aescm128:*,http-get:*:text/srt:*,http-get:*:text/smi:*,http-get:*:text/ssa:*'}
RenderingControl.GetBrightness
     {'CurrentBrightness': 50}
RenderingControl.GetContrast
     {'CurrentContrast': 50}
RenderingControl.GetMute
     {'CurrentMute': False}
RenderingControl.GetVolume
     {'CurrentVolume': 86}
RenderingControl.ListPresets
     {'CurrentPresetNameList': 'FactoryDefaults,FactoryDefaults'}
